{
	"name": "ordo-workspace",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*"
	],
	"engines": {
		"bun": ">=1.3.14"
	},
	"scripts": {
		"dev": "bun run --cwd apps/cli dev",
		"test": "bun run --cwd apps/cli test",
		"typecheck": "bun run --cwd apps/cli typecheck",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"verify": "biome check --write . && bun run --cwd apps/cli typecheck && bun run --cwd apps/cli test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1"
	},
	"trustedDependencies": [
		"node-llama-cpp"
	]
}
